**Interaction with 360º image elements**

This was a exercise made to experiment the interaction with elements, primarly with canvas elements, and the basic use of the Unity new input system as such the use of the OpenXR.
It was used a 360º photo of my work place, and, basically, with the use of the Ray Interactor from the Unity XR Interaction Toolkit and canvas I can select objects from the image and show information about them. 